{
  "name": "src-kroneman.github.io",
  "version": "1.0.0",
  "description": "Source Repository for the [github pages repository](https://github.com/kroneman/kroneman.github.io.git)",
  "main": "index.js",
  "bin": {
    "src-kroneman.github.io": "map-tools.js"
  },
  "dependencies": {},
  "devDependencies": {
    "dotenv": "^14.2.0"
  },
  "scripts": {
    "next:start": "cd next-implementation && yarn start",
    "next:dev": "cd next-implementation && yarn dev",
    "next:build": "cd next-implementation && yarn build",
    "next:install": "cd next-implementation && yarn install",
    "vue:install": "cd vue-implementation && yarn install",
    "vue:build": "cd vue-implementation && yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kroneman/src-kroneman.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kroneman/src-kroneman.github.io/issues"
  },
  "homepage": "https://github.com/kroneman/src-kroneman.github.io#readme"
}
